.cartEmptyContainer {
  display: flex;
  flex-direction: column;
  margin: 2em;
  align-items: center;

  button {
    margin-top: 2em;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.cartContainer {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.header {
  margin: 0 auto;
  text-align: center;
  font-size: 1.2em;
  text-decoration: underline;
  padding: 1em 2em;
  width: 60%;
}

.cartContent {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.leftSection {
  width: 60%;
}

.rightSection {
  width: 37%;
  padding: 1.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  //align-items: center;

  h3 {
    font-size: 2em;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.5em;
    margin: 0.5rem 0;

    span {
      margin-left: 2em;
      font-weight: bold;
    }
  }

  button {
    width: 50%;
    text-align: center;
    font-size: 1.4em;
    align-items: center;
    margin: 2em auto;
  }
}

.card {
  display: flex;
  gap: 1.5rem;
  padding: 1.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1.5em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-between;
}

.details h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.quantityControls {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5em;

  span {
    font-size: 1.5rem;
    margin: 0 0.5em;
  }

  p {
    font-size: 1.4rem;
    color: #666;
    margin: 0;
  }

  .btnStyles {
    .disabled {
      background-color: #333;
    }
  }
}

.cartEmpty {
  text-align: center;
  font-size: 1.8rem;
  color: #333;

  button {
    margin-top: 1rem;
  }
}
